{
    "terminal.integrated.env.windows": {
        "Path": "${env:PATH}${env:ARMMAKE_DIR};"
    },
    "files.associations": {
        "main.h": "c",
        "stm32f103xb.h": "c",
        "acdc_interrupt.h": "c",
        "acdc_stdbool.h": "c",
        "acdc_stdint.h": "c",
        "acdc_string.h": "c",
        "acdc_clock.h": "c",
        "acdc_usart.h": "c",
        "acdc_timer.h": "c",
        "acdc_gpio.h": "c",
        "stm32f1xx.h": "c",
        "acdc_spi.h": "c",
        "acdc_hi3110.h": "c",
        "stm32f103xe.h": "c",
        "stm32f103xg.h": "c"
    },
    "better-comments.tags": [
        {
            "tag": "note",
            "color": "#FFD800",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": true,
            "italic": false
        },
        {
            "tag": "!",
            "color": "#FF2D00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "?",
            "color": "#3498DB",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "//",
            "color": "#474747",
            "strikethrough": true,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "todo",
            "color": "#FF8C00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "*",
            "color": "#98C379",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        }
    ]
}